COMPOSE_IGNORE_ORPHANS=true
NETWORK=backend

MARIADB_IMG=mariadb:10.3
MARIADB_NAME=mariadb
MARIADB_PASSWORD=my-secret-pw

NGINX_PROXY_IMG=jwilder/nginx-proxy:alpine
NGINX_PROXY_NAME=nginx-proxy

PORTAINER_HOST=portainer.local
PORTAINER_IMG=portainer/portainer
PORTAINER_NAME=portainer

REDIS_IMG=redis:5.0-alpine
REDIS_NAME=redis

VSFTPD_IMG=dakalab/vsftpd
VSFTPD_NAME=vsftpd
VSFTPD_PASSWORD=files
