COMPOSE_IGNORE_ORPHANS=true
NETWORK=backend

LARAVEL_HOST=laravel.local
LARAVEL_NAME=laravel

MARIADB_IMG=mariadb:10.3
MARIADB_NAME=mariadb
MARIADB_PASSWORD=my-secret-pw

NGINX_PROXY_IMG=jwilder/nginx-proxy:alpine
NGINX_PROXY_NAME=nginx-proxy

NGINX_PHP_IMG=dakalab/nginx-php

PHPMYADMIN_HOST=phpmyadmin.local
PHPMYADMIN_IMG=phpmyadmin/phpmyadmin:4.8
PHPMYADMIN_NAME=phpmyadmin

PORTAINER_HOST=portainer.local
PORTAINER_IMG=portainer/portainer
PORTAINER_NAME=portainer

REDIS_IMG=redis:5.0-alpine
REDIS_NAME=redis

VSFTPD_IMG=dakalab/vsftpd
VSFTPD_NAME=vsftpd
VSFTPD_PASSWORD=files
